﻿<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
  <link rel="stylesheet" href="style/main.css">
</head>
<body id="websiteIndex-body">   
    <div class="frame-wrapper container-fluid ">    
        <div id="content-panel" class="optOpen">
           <div class="panel panel-default">
              <div class="panel-body">
                    <div id="content-wrapper">
                        <ol class="breadcrumb">
                            <li><a href="./Dashboard?param1=Dashboard">首頁</a></li>
                            <li class="active">獎品紀錄</li>
                        </ol>  
                        <div class="row">
                          <div class="col-md-12">
                               <form class="form-inline" id="searchForm">
                                 <div class="form-group">
                                    <label for="exampleInputName2">選擇查詢型態：</label>
                                     <label class="radio-inline">
                                      <input type="radio" name="acttype" id="acttype1" value="0" checked> 線上
                                    </label>
                                    <label class="radio-inline">
                                      <input type="radio" name="acttype" id="acttype2" value="1"> 線下
                                    </label>
                                 </div>
                                  <div class="form-group">
                                    <label for="exampleInputName2">，查詢時間：</label>
                                    <input type="text" class="form-control" name="redemptionStart" id="redemptionStart" style="width: 200px;">至
                                    <input type="text" class="form-control" name="redemptionFinish" id="redemptionFinish" style="width: 200px;">
                                  </div>
                                  <button type="button" class="btn btn-default" id="SearchBT">查詢</button>
                                </form>
                          </div>                  
                        </div> 
                        <hr>             
                        <div id="PrizeSetContent">
                          <div class="row container-fluid">
                              <div class="col-md-12">
                                <div class="table-responsive">
                                  <table id="awardListTable" class=" table table-striped table-bordered" style="width:100%">
                                      <thead>
                                          <tr>
                                            <th>獎品名稱</th>
                                            <th>數量</th>
                                            <th>活動名稱</th>
                                            <th>兌換人</th>
                                            <th>兌換時間</th>
                                            <th></th>
                                          </tr>
                                      </thead>
                                      <tbody>
                                          <tr>                                             
                                              <td colspan='6'>資料庫中未有相關資料。</td>
                                          </tr>
                                      </tbody>
                                  </table>
                                </div>

                              </div>
                            </div>
                          
<!--                  infoModal  -->
                            <div class="modal fade bs-example-modal-lg" id="infoModal" tabindex="-1" role="dialog" aria-labelledby="editUserLabel">
                            <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                  <h4 class="modal-title" id="exampleModalLabel">兌換資訊內容</h4>
                                </div>
                                <div class="modal-body">
                                  <form id="awardForm" class="form-horizontal">                            
                                    <div class="form-group">
                                      <label for="prizename" class="control-label col-md-3">兌換人姓名</label>
                                      <div class="col-md-9">
                                           <span id="changename"></span>
                                      </div>                          
                                    </div>
                                    <div class="form-group">
                                      <label for="prizedesp" class="control-label col-md-3">兌換人電話</label>
                                      <div class="col-md-9">
                                        <span id="changetel"></span> 
                                      </div>                                                       
                                    </div>
                                    <div class="form-group">
                                      <label class="control-label col-md-3">送貨地址</label>
                                      <div class="col-md-3">
                                        <span id="changeaddr"></span>
                                      </div>     
                                    </div>
                                    <div class="form-group">
                                      <label class="control-label col-md-3">兌換時間</label>
                                      <div class="col-md-8">
                                        <span id="redeemdate"></span>
                                      </div>     
                                    </div>
                                    <div class="form-group">
                                      <label class="control-label col-md-3">活動名稱</label>
                                      <div class="col-md-8">
                                        <span id="acttitle">中秋佳節送好禮！天天刮刮樂！</span>
                                      </div>     
                                    </div>                    
                                    <hr>
                                    <div id="prizeContent">
                                       <table class="table table-striped">
                                            <thead>
                                               <tr>
                                                <th>圖片</th>
                                                <th>獎品名稱</th>
                                                <th>數量</th>                                         
                                               </tr>
                                            </thead>  
                                            <tbody>
                                                <tr>
                                                    <td><img id="prizeimg" src="https://via.placeholder.com/120x100" style="width:120px;height:100px;"></td>
                                                    <td id="prizename"></td>
                                                    <td>1組</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>                           
                                  </form>
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                  </div>
              </div>
            </div>            
        </div>
    </div>
</body>
<script src="plugin/jquery/jquery.min.js"></script>
<script src="plugin/bootstrap/js/moment.js"></script>
<script src="plugin/jquery/sweetalert.min.js"></script>
<script src="plugin/bootstrap/js/bootstrap.min.js"></script>
<script src="plugin/bootstrap/js/bootstrap-datetimepicker.js"></script>
<script src="plugin/jquery/jquery.dataTables.min.js"></script>
<script src="plugin/bootstrap/js/dataTables.bootstrap.min.js"></script>
<script src="script/common.js"></script>
<script src="script/websiteInit.js"></script>
<script src="script/prizelogContent.js"></script>
<!-- <script src="script/dashboardIndex.js"></script> -->
</html>