﻿<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
  <link rel="stylesheet" href="style/main.css">
  <style>
    .has-feedback .form-control {
         padding-right: 0px !important; 
    }
    </style>
</head>
<body id="websiteIndex-body">   
    <div class="frame-wrapper container-fluid ">    
        <div id="content-panel" class="optOpen">
           <div class="panel panel-default">
              <div class="panel-body">
                    <div id="content-wrapper">
                        <ol class="breadcrumb">
                            <li><a href="./Dashboard?param1=Dashboard">首頁</a></li>
                            <li class="active">活動設定</li>
                            <li class="active">活動列表</li>
                        </ol>  
                        <div class="row">
                          <div class="col-md-12">
                               <button class="btn btn-primary" data-toggle='modal' data-target='#addPrizeModal'>新增活動</button>
                          </div>                  
                        </div> 
                        <hr>             
                        <div id="PrizeSetContent">
                          <div class="row container-fluid">
                              <div class="col-md-12">
                                <div class="table-responsive">
                                  <table id="actListTable" class=" table table-striped table-bordered" style="width:100%">
                                      <thead>
                                          <tr>
                                            <th>活動狀態</th>
                                            <th>活動名稱</th>
                                            <th>活動型態</th>
                                            <th>活動開始日期</th>
                                            <th>活動結束日期</th>
                                            <th>兌獎開始日期</th>
                                            <th>兌獎結束日期</th>
                                            <th>獎品項數</th>
                                            <th>動作</th>
                                          </tr>
                                      </thead>
                                      <tbody></tbody>
                                  </table>
                                </div>

                              </div>
                            </div>
                          <!-- Add Prize Modal -->
                          <div class="modal fade bs-example-modal-lg" id="addPrizeModal" tabindex="-1" role="dialog" aria-labelledby="editUserLabel">
                            <div class="modal-dialog modal-lg" role="document">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                  <h4 class="modal-title text-primary" id="exampleModalLabel"><span class="fa fa-plus-circle"></span> 新增活動資料</h4>
                                </div>
                                <div class="modal-body">
                                  <form id="addPrizeForm" class="form-horizontal"  enctype="multipart/form-data">   
                                   <span class="text-danger col-md-offset-3">*為必填資料</span> 
                                    <div class="form-group">
                                        <label for="" class="control-label col-md-3">活動狀態</label>
                                        <div class="col-md-9">
                                           <label class="radio-inline">
                                              <input type="radio" name="actstatus" id="actstatus1" value="0" checked> 尚未進行
                                            </label>
                                            <label class="radio-inline">
                                              <input type="radio" name="actstatus" id="actstatus2" value="1"> 進行中
                                            </label>
                                            <label class="radio-inline">
                                              <input type="radio" name="actstatus" id="actstatus3" value="2"> 已結束
                                            </label>
                                        </div>
                                    </div>                        
                                    <div class="form-group">
                                      <label for="acttitle" class="control-label col-md-3">活動名稱*</label>
                                      <div class="col-md-9">
                                        <input type="text" class="form-control" name="acttitle" id="acttitle"  placeholder="活動名稱" required>
                                      </div>                          
                                    </div>
                                    <div class="form-group">
                                      <label for="acttype" class="control-label col-md-3">活動型態</label>
                                      <div class="col-md-9">
                                        <label class="radio-inline">
                                          <input type="radio" name="acttype" id="acttype1" value="0" checked> 線上(預設)
                                        </label>
                                        <label class="radio-inline">
                                          <input type="radio" name="acttype" id="acttype2" value="1"> 線下
                                        </label> 
                                      </div>                                                       
                                    </div>
                                    <div class="row">
                                       <div class="col-md-2"></div>
                                        <div class="col-sm-5">
                                            <div class="form-group">
                                              <label class="control-label col-md-4">活動開始時間*</label>
                                              <div class="col-md-8">
                                                <input type="text" class="form-control" name="activityStart" id="activityStart" placeholder="活動開始時間"  required>
                                              </div>     
                                            </div>
                                        </div>
                                        <div class="col-sm-5">
                                            <div class="form-group">
                                              <label class="control-label col-md-4">活動結束時間*</label>
                                              <div class="col-md-8">      
                                                <input type="text" class="form-control" name="activityFinish" id="activityFinish" placeholder="活動結束時間" required>
                                              </div>     
                                            </div>
                                        </div>
                                    </div> 
                                    <div class="form-group">
                                      <label class="control-label col-md-3">活動描述</label>
                                      <div class="col-md-9">
                                        <textarea class="form-control" name="activitydesp" id="activitydesp" rows="3" placeholder="活動描述(客戶看)..."></textarea>
                                      </div>                          
                                    </div>
                                    <div class="row">
                                       <div class="col-md-2"></div>
                                        <div class="col-sm-5">
                                            <div class="form-group">
                                              <label class="control-label col-md-4">兌獎開始日期*</label>
                                              <div class="col-md-8">
                                                <input type="text" class="form-control" name="redemptionStart" id="redemptionStart" placeholder="兌獎開始日期" required>
                                              </div>     
                                            </div>
                                        </div>
                                        <div class="col-sm-5">
                                            <div class="form-group">
                                              <label class="control-label col-md-4">兌獎結束日期*</label>
                                              <div class="col-md-8">      
                                                <input type="text" class="form-control" name="redemptionFinish" id="redemptionFinish" placeholder="兌獎結束日期" required>
                                              </div>     
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                      <label class="control-label col-md-3">兌換說明</label>
                                      <div class="col-md-9">
                                        <textarea class="form-control" name="redempdesp" id="redempdesp" rows="3" placeholder="兌換說明(客戶看)..."></textarea>
                                      </div>                          
                                    </div>
                                    <div class="form-group">
                                      <label class="control-label col-md-3">獎品項目*</label>
                                      <div class="col-md-3">
                                        <div class="input-group">
                                          <input type="number" class="form-control" id="prizenum" name="prizenum" min="1" required>
                                          <span class="input-group-addon">項</span>
                                        </div>
                                      </div>                                                                                             
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-md-3"></label>
                                        <div class="col-md-3">
                                            <label class="radio-inline">
                                              <input type="radio" name="noprize" id="noprize1" value="0" checked> 包含「銘謝惠顧」
                                            </label>
                                            <label class="radio-inline">
                                              <input type="radio" name="noprize" id="noprize2" value="1"> 無
                                            </label>
                                          </div>
                                    </div>
                                    <div class="form-group">
                                      <div class="col-md-6 col-md-offset-3">
                                        <button type="button" class="btn btn-default" id="makeprize">生成獎品</button>
                                        <span class="label label-success pull-center">
                                            點擊左方「生成獎品」，新增獎品資訊。
                                        </span>
                                      </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-2 text-center">項次</div>
                                        <div class="col-md-2"></div>
                                        <div class="col-md-8 text-center">
                                            <div class="row">
                                                <div class="col-md-6">圖片上傳</div>
                                                <div class="col-md-6"></div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">獎品名稱</div>
                                                <div class="col-md-3">數量</div>
                                                <div class="col-md-3">抽獎比例(100%)</div>
                                            </div>                                            
                                        </div>
                                    </div>
                                    <hr style="margin-top: 0px;">                                    
                                    
                                    <div id="prizeContent"></div>                           
                                  </form>
                                </div>

                                <div class="modal-footer">
                                  <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                                  <button id="AddActivityBT" type="button" class="btn btn-primary">新增</button>
                                </div>
                              </div>
                            </div>
                          </div>
                        <!--EditPrizeModal-->
                        <div class="modal fade bs-example-modal-lg" id="editPrizeModal" tabindex="-1" role="dialog" aria-labelledby="editUserLabel">
                            <div class="modal-dialog modal-lg" role="document">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                  <h4 class="modal-title text-primary" id="exampleModalLabel"><span class="fa fa-pencil-square"></span> 編輯活動資料</h4>
                                </div>
                                <div class="modal-body">
                                  <form id="editPrizeForm" class="form-horizontal"  enctype="multipart/form-data">   
                                   <span class="text-danger col-md-offset-3">*為必填資料</span> 
                                   <input type="hidden" name="actid" id="e-actid" value=""/>
                                    <div class="form-group">
                                        <label for="" class="control-label col-md-3">活動狀態</label>
                                        <div class="col-md-9">
                                           <label class="radio-inline">
                                              <input type="radio" name="e-actstatus" id="e-actstatus1" value="0"> 尚未進行
                                            </label>
                                            <label class="radio-inline">
                                              <input type="radio" name="e-actstatus" id="e-actstatus2" value="1"> 進行中
                                            </label>
                                            <label class="radio-inline">
                                              <input type="radio" name="e-actstatus" id="e-actstatus3" value="2"> 已結束
                                            </label>
                                        </div>
                                    </div>                        
                                    <div class="form-group">
                                      <label for="e-acttitle" class="control-label col-md-3">活動名稱*</label>
                                      <div class="col-md-9">
                                        <input type="text" class="form-control" name="e-acttitle" id="e-acttitle"  placeholder="活動名稱" required>
                                      </div>                          
                                    </div>
                                    <div class="form-group">
                                      <label for="e-acttype" class="control-label col-md-3">活動型態</label>
                                      <div class="col-md-9">
                                        <label class="radio-inline">
                                          <input type="radio" name="e-acttype" id="e-acttype1" value="0"> 線上
                                        </label>
                                        <label class="radio-inline">
                                          <input type="radio" name="e-acttype" id="e-acttype2" value="1"> 線下
                                        </label> 
                                      </div>                                                       
                                    </div>
                                    <div class="row">
                                       <div class="col-md-2"></div>
                                        <div class="col-sm-5">
                                            <div class="form-group">
                                              <label class="control-label col-md-4">活動開始時間*</label>
                                              <div class="col-md-8">
                                                <input type="text" class="form-control" name="e-activityStart" id="e-activityStart" placeholder="活動開始時間"  required>
                                              </div>     
                                            </div>
                                        </div>
                                        <div class="col-sm-5">
                                            <div class="form-group">
                                              <label class="control-label col-md-4">活動結束時間*</label>
                                              <div class="col-md-8">      
                                                <input type="text" class="form-control" name="e-activityFinish" id="e-activityFinish" placeholder="活動結束時間" required>
                                              </div>     
                                            </div>
                                        </div>
                                    </div> 
                                    <div class="form-group">
                                      <label class="control-label col-md-3">活動描述</label>
                                      <div class="col-md-9">
                                        <textarea class="form-control" name="e-activitydesp" id="e-activitydesp" rows="3" placeholder="活動描述(客戶看)..."></textarea>
                                      </div>                          
                                    </div>
                                    <div class="row">
                                       <div class="col-md-2"></div>
                                        <div class="col-sm-5">
                                            <div class="form-group">
                                              <label class="control-label col-md-4">兌獎開始時間*</label>
                                              <div class="col-md-8">
                                                <input type="text" class="form-control" name="e-redemptionStart" id="e-redemptionStart" placeholder="兌獎開始時間" required>
                                              </div>     
                                            </div>
                                        </div>
                                        <div class="col-sm-5">
                                            <div class="form-group">
                                              <label class="control-label col-md-4">兌獎結束時間*</label>
                                              <div class="col-md-8">      
                                                <input type="text" class="form-control" name="e-redemptionFinish" id="e-redemptionFinish" placeholder="兌獎結束時間" required>
                                              </div>     
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                      <label class="control-label col-md-3">兌換說明</label>
                                      <div class="col-md-9">
                                        <textarea class="form-control" name="e-redempdesp" id="e-redempdesp" rows="3" placeholder="兌換說明(客戶看)..."></textarea>
                                      </div>                          
                                    </div>
                                    <div class="form-group">
                                      <label class="control-label col-md-3">獎品項目*</label>
                                      <div class="col-md-3">
                                        <div class="input-group">
                                          <input type="number" class="form-control" id="e-prizenum" name="e-prizenum" min="1" required>
                                          <span class="input-group-addon">項</span>
                                        </div>
                                      </div>                                                                                             
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-md-3"></label>
                                        <div class="col-md-3">
                                            <label class="radio-inline">
                                              <input type="radio" name="e-noprize" id="e-noprize1" value="0"> 包含「銘謝惠顧」
                                            </label>
                                            <label class="radio-inline">
                                              <input type="radio" name="e-noprize" id="e-noprize2" value="1"> 無
                                            </label>
                                          </div>
                                    </div>
                                    <div class="form-group">
                                      <div class="col-md-6 col-md-offset-3">
                                        <button type="button" class="btn btn-default" id="e-makeprize">生成獎品</button>
                                        <span class="label label-success pull-center">
                                            點擊左方「生成獎品」，新增獎品資訊。
                                        </span>
                                      </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-2 text-center">項次</div>
                                        <div class="col-md-2"></div>
                                        <div class="col-md-8 text-center">
                                            <div class="row">
                                                <div class="col-md-6">圖片上傳</div>
                                                <div class="col-md-6"></div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">獎品名稱</div>
                                                <div class="col-md-3">數量</div>
                                                <div class="col-md-3">抽獎比例(100%)</div>
                                            </div>                                            
                                        </div>
                                    </div>
                                    <hr style="margin-top: 0px;">                                    
                                    
                                    <div id="e-prizeContent"></div>                           
                                  </form>
                                </div>

                                <div class="modal-footer">
                                  <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                                  <button id="SaveActivityBT" type="button" class="btn btn-primary">儲存</button>
                                </div>
                              </div>
                            </div>
                          </div>
        <!--                  infoModal  -->
                            <div class="modal fade bs-example-modal-lg" id="infoPrizeModal" tabindex="-1" role="dialog" aria-labelledby="editUserLabel">
                            <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                  <h4 class="modal-title text-primary" id="exampleModalLabel"><span class="fa fa-info-circle"></span> 活動資訊內容</h4>
                                </div>
                                <div class="modal-body">
                                  <form id="infoPrizeForm" class="form-horizontal"  enctype="multipart/form-data">   
                                   <div class="form-group">
                                      <label for="i-actstatus" class="control-label col-md-3">活動狀態</label>
                                      <div class="col-md-9">
                                           <span name="i-actstatus" id="i-actstatus"></span>
                                      </div>                          
                                    </div>                         
                                    <div class="form-group">
                                      <label for="i-acttitle" class="control-label col-md-3">活動名稱</label>
                                      <div class="col-md-9">
                                           <span name="i-acttitle" id="i-acttitle"></span>
                                      </div>                          
                                    </div>
                                    <div class="form-group">
                                      <label for="i-acttype" class="control-label col-md-3">活動型態</label>
                                      <div class="col-md-9">
                                        <span name="i-acttype" id="i-acttype"></span> 
                                      </div>                                                       
                                    </div>
                                    <div class="form-group">
                                      <label class="control-label col-md-3">活動時間</label>
                                      <div class="col-md-9">
                                          <span name="i-activityStart" id="i-activityStart"></span>~<span name="i-activityFinish" id="i-activityFinish"></span>
                                      </div>     
                                    </div>
                                    <div class="form-group">
                                      <label class="control-label col-md-3">活動描述</label>
                                      <div class="col-md-9">
                                        <span name="i-activitydesp" id="i-activitydesp"></span>
                                      </div>                          
                                    </div>
                                    <div class="form-group">
                                      <label class="control-label col-md-3">兌獎時間</label>
                                      <div class="col-md-9">
                                          <span name="i-redemptionStart" id="i-redemptionStart"></span>~<span name="i-redemptionFinish" id="i-redemptionFinish"></span>
                                      </div>     
                                    </div>
                                    <div class="form-group">
                                      <label class="control-label col-md-3">兌換說明</label>
                                      <div class="col-md-9">
                                        <span name="i-redempdesp" id="i-redempdesp"></span>
                                      </div>                          
                                    </div>
                                    <div class="form-group">
                                      <label for="prizebrief" class="control-label col-md-3">獎品項目</label>
                                      <div class="col-md-9">
                                        <span id="i-prizenum" name="i-prizenum"></span>項
                                      </div>                       
                                    </div> 
                                    <div class="form-group">
                                        <label class="control-label col-md-3"></label>
                                        <div class="col-md-9">
                                            <label class="radio-inline">
                                              <input type="radio" name="i-noprize" id="i-noprize1" value="0" disabled> 包含「銘謝惠顧」
                                            </label>
                                            <label class="radio-inline">
                                              <input type="radio" name="i-noprize" id="i-noprize2" value="1" disabled> 無
                                            </label>
                                          </div>
                                    </div>                          
                                    <hr>
                                    <div id="i-prizeContent">
                                       <table class="table table-striped">
                                            <thead>
                                               <tr>
                                                <th>項次</th>
                                                <th>圖片</th>
                                                <th>獎品名稱</th>
                                                <th>供抽獎數量</th>
                                                <th>抽獎佔比例</th>                                           
                                               </tr>
                                            </thead>  
                                            <tbody id="i-prizetbody"></tbody>
                                        </table>
                                    </div>                           
                                  </form>
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-default" data-dismiss="modal">關閉</button>
                                </div>
                              </div>                              
                            </div>
                          </div>
                      </div>
                  </div>
              </div>
            </div>            
        </div>
    </div>
</body>
<script src="plugin/jquery/jquery.min.js"></script>
<script src="plugin/bootstrap/js/moment.js"></script>
<script src="plugin/jquery/sweetalert.min.js"></script>
<script src="plugin/bootstrap/js/bootstrap.min.js"></script>
<script src="plugin/bootstrap/js/bootstrap-datetimepicker.js"></script>
<script src="plugin/jquery/jquery.dataTables.min.js"></script>
<script src="plugin/bootstrap/js/dataTables.bootstrap.min.js"></script>
<script src="script/common.js"></script>
<script src="script/websiteInit.js"></script>
<script src="script/prizesetContent.js"></script>
<!-- <script src="script/dashboardIndex.js"></script> -->
</html>