﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>店家登入</title>
<meta name="description" content="">
<meta name="keywords" content="">
<!-- init -->
<link href="./style/main.css" rel="stylesheet">
</head>
<body class="bg-login">   
    <div class="container marginTop-20">
        <div class="row">
            <div class="col-md-12 text-center">
              <h3><mark><strong>活動暨獎品後台管理系統</strong></mark><br></h3>
               <p><mark>店家登入入口</mark></p>
                <div class="panel panel-info login-panel">
                  <div class="panel-body">
                    <form id="loginForm">
                      <fieldset class="text-left">
                        <div class="form-group">
                           <input type="text" name="account" id="account" class="input-username"  placeholder="Username">
                            <input type="password" name="password" id="password" class="input-password" placeholder="Password">
                        </div>
                        <!-- <div class="checkbox">
                          <label>
                            <input type="checkbox"> 記住帳號
                          </label>
                        </div>   -->                  
                      </fieldset>
                      <fieldset class="text-center">
                          <button id="LoginBt" type="button" class="btn btn-success btn-block text-center">登入</button>
                      </fieldset>
                    </form> 
                  </div>
                </div>
            </div>
            <!-- registerModal -->
            <div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">創建一個帳戶</h4>
                  </div>
                  <div class="modal-body">
                    <form class="form-horizontal" id="registerForm">
                      <div class="form-group">
                        <label for="industry" class="control-label col-md-4">行業別*</label>
                        <div class="col-md-8">
                          <select class="form-control" id="industry" name="industry">
                            <option value="A">A:農、林、漁、牧業</option>
                            <option value="B">B:礦業及土石採取業</option>
                            <option value="C">C:製造業</option>
                            <option value="D">D:電力及燃氣供應業</option>
                            <option value="E">E:用水供應及污染整治業</option>
                            <option value="F">F:營建工程業</option>
                            <option value="G">G:批發及零售業</option>
                            <option value="H">H:運輸及倉儲業</option>
                            <option value="I">I:住宿及餐飲業</option>
                            <option value="J">J:出版、影音製作、傳播及資通訊服務業</option>
                            <option value="K">K:金融及保險業</option>
                            <option value="L">L:不動產業</option>
                            <option value="M">M:專業、科學及技術服務業</option>
                            <option value="N">N:支援服務業</option>
                            <option value="O">O:公共行政及國防；強制性社會安全</option>
                            <option value="P">P:教育業</option>
                            <option value="Q">Q:醫療保健及社會工作服務業</option>
                            <option value="R">R:藝術、娛樂及休閒服務業</option>
                            <option value="S">S:其他服務業</option>
                          </select>
                        </div>
                        
                      </div>
                      <div class="form-group">
                        <label for="email" class="control-label col-md-4">Email(此為登入帳號)*</label>
                        <div class="col-md-8">
                          <input type="email" class="form-control" name="registerEmail" id="registerEmail"   placeholder="Email" required>
                        </div>                          
                      </div>
                      <div class="form-group">
                        <label for="fb_url" class="control-label col-md-4">FB粉絲專頁網址</label>
                        <div class="col-md-8">
                          <input type="url" class="form-control" name="fb_url" id="fb_url"  placeholder="FB粉絲專業網址">
                        </div>                          
                      </div>
                      <div class="form-group">
                        <label for="fbname" class="control-label col-md-4">FB粉絲專頁名稱</label>
                        <div class="col-md-8">
                          <input type="text" class="form-control" name="fbname" id="fbname"  placeholder="FB粉絲專頁名稱">
                        </div>                          
                      </div>
                      <div class="form-group">
                        <label for="tel" class="control-label col-md-4">手機號碼*</label>
                        <div class="col-md-8">
                          <input type="text" class="form-control" name="tel" id="tel"  placeholder="手機號碼  ex:0912345678" pattern="^09\d{2}\d{3}\d{3}$" data-error="未符合格式 ex:0912345678" required>
                          <div class="help-block with-errors"></div>
                        </div>                          
                        
                      </div>
                      <div class="form-group">
                        <label for="pass" class="control-label col-md-4">密碼*</label>
                        <div class="col-md-8">
                          <input type="password" class="form-control" name="pass" id="pass" placeholder="密碼" required>
                        </div>                          
                      </div>
                      <div class="form-group">
                        <label for="re_pass" class="control-label col-md-4">確認密碼*</label>
                        <div class="col-md-8">
                          <input type="password" class="form-control" name="re_pass" id="re_pass" placeholder="確認密碼" data-match="#pass" data-match-error="與密碼不符" required>
                          <div class="help-block with-errors"></div>
                        </div>         
                      </div>
                      <span class="text-danger">*為必填資料</span>
                    </form>
                  </div>
                  <div class="modal-footer">
                    <button id="RegisterBt" type="button" class="btn btn-success btn-block text-center">立即註冊</button>
                  </div>
                </div>
              </div>
            </div>
        </div>        
    </div>
</body>
<script src="plugin/jquery/jquery.min.js"></script>
<script src="plugin/bootstrap/js/bootstrap.min.js"></script>
<script src="plugin/jquery/sweetalert.min.js"></script>
<script src="script/login.js"></script>

</html>