<!DOCTYPE html>
<html>
<head>
<link href="style/main.css" rel="stylesheet">
</head>
<body id="websiteIndex-body">   
    <div class="frame-wrapper container-fluid ">    
        <div id="content-panel" class="optOpen">
               <div class="panel panel-default">
                    <div class="panel-body">
                       <div id="content-wrapper">
                            <ol class="breadcrumb">
                                <li><a href="./Dashboard?param1=Dashboard">首頁</a></li>
                                <li class="active">其他設定</li>
                                <li><a href="./OtherSet?param1=BannerSet">更換活動banner</a></li>
                            </ol> 
                            <div class="row">
                              <div class="col-md-12">
                                   <button class="btn btn-primary" data-toggle='modal' data-target='#addBannerModal'>新增活動Banner</button>
                              </div>                  
                            </div> 
                            <hr>             
                            <div id="PrizeSetContent">
                                  <div class="row container-fluid">
                                      <div class="col-md-12">
                                        <div class="table-responsive">
                                          <table id="bannerListTable" class=" table table-striped table-bordered" style="width:100%">
                                              <thead>
                                                  <tr>
                                                    <th></th>
                                                    <th>圖片</th>
                                                    <th>活動名稱</th>
                                                    <th>活動型態</th>
                                                    <th>活動開始日期</th>
                                                    <th>活動結束日期</th>
                                                    <th>動作</th>
                                                  </tr>
                                              </thead>
                                              <tbody></tbody>
                                          </table>
                                        </div>

                                      </div>
                                </div>
                          </div>
                          <!-- addpImageModal -->
                            <div class="modal fade" id="addBannerModal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel">
                              <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title" id="ModalLabel">新增活動Banner</h4>
                                  </div>
                                  <div class="modal-body">
                                    <form id="addBannerForm" class="form-horizontal" enctype="multipart/form-data">
                                      <div class="form-group">
                                            <label for="a_itemno" class="col-xs-4 control-label">活動名稱</label>
                                            <div class="col-xs-8">
                                                <select class="form-control" id="a_actname" name="a_actname"></select>
                                            </div>                                    
                                      </div>
                                      <div class="form-group">
                                            <label for="bannerimginput" class="col-xs-4 control-label">圖片上傳</label>
                                            <div class="col-xs-8">
                                                <input type="file" class="form-control" name="a_source" id="a_source" accept="image/jpeg,image/gif,image/png" onchange="previewEvent($(this));" required>
                                                <span class="label label-danger">1600(px) X 400(px)顯示較佳</span>
                                                <br>
                                                <img id="preview_a_source" src="https://via.placeholder.com/240x60/FFFFFF/000000?text=預覽圖片" class="img-thumbnail" style="max-width: 240px;max-height: 60px;">
                                            </div>                                        
                                        </div>

                                    </form>
                                  </div>
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                                    <button type="button" class="btn btn-success" id="addBannerBT" data-loading-text="<i class='fa fa-spinner fa-spin'></i> Data Processing...">新增</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!-- editoemCodeModal -->
                            <div class="modal fade" id="editBannerModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel">
                              <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title" id="editModalLabel">編輯活動Banner</h4>
                                  </div>
                                  <div class="modal-body">
                                    <form id="editBannerForm" class="form-horizontal" enctype="multipart/form-data">
                                      <div class="form-group">
                                            <label for="e_actname" class="col-xs-4 control-label">活動名稱</label>
                                            <div class="col-xs-8">
                                               <input type="hidden" id="e_ser" name="e_ser">
                                               <input type="hidden" id="e_actser" name="e_actser">
                                                <span id="e_actname" name="e_actname"></span>
                                            </div>                                    
                                      </div>
                                      <div class="form-group">
                                            <label for="bannerimginput" class="col-xs-4 control-label">圖片上傳</label>
                                            <div class="col-xs-8">
                                                <input type="file" class="form-control" name="e_source" id="e_source" accept="image/jpeg,image/gif,image/png" onchange="previewEvent($(this));" required>
                                                <span class="label label-danger">1600(px) X 400(px)顯示較佳</span>
                                                <br>
                                                <h5>目前圖片：</h5>
                                                <img id="preview_e_source" src="https://via.placeholder.com/240x60/FFFFFF/000000?text=預覽圖片" class="img-thumbnail" style="max-width: 240px;max-height: 60px;">
                                            </div>                                        
                                        </div>
                                    </form>
                                  </div>
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                                    <button type="button" class="btn btn-success" id="editBannerBT" data-loading-text="<i class='fa fa-spinner fa-spin'></i> Data Loading...">儲存</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                      </div>
                    </div>
                </div>  
        </div>
    </div>
</body>
<script src="plugin/jquery/jquery.min.js"></script>
<script src="plugin/bootstrap/js/moment.js"></script>
<script src="plugin/jquery/sweetalert.min.js"></script>
<script src="plugin/bootstrap/js/bootstrap.min.js"></script>
<script src="plugin/bootstrap/js/bootstrap-datetimepicker.js"></script>
<script src="plugin/jquery/jquery.dataTables.min.js"></script>
<script src="plugin/bootstrap/js/dataTables.bootstrap.min.js"></script>
<script src="script/common.js"></script>
<script src="script/websiteInit.js"></script>
<script src="script/bannersetContent.js"></script>
</html>