<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
  <link rel="stylesheet" href="style/main.css">
</head>
<body id="websiteIndex-body">   
    <div class="frame-wrapper container-fluid ">    
        <div id="content-panel" class="optOpen">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div id="content-wrapper">
                        <ol class="breadcrumb">
                            <li><a href="./Dashboard?param1=Dashboard">首頁</a></li>
                            <li class="active">其他設定</li>
                            <li><a href="./OtherSet?param1=LogoSet">更換商店Logo</a></li>
                        </ol>   
                        <div class="row">
                           <div class="col-md-12">
                               <div class="bs-callout bs-callout-warning"> 
                                  <h4>店家Logo</h4> 
                                </div>
                           </div>
                       </div>
                        <div class="row">                                
                            <div class="col-md-8">                                   
                                <form class="form-inline" enctype="multipart/form-data" id="logoSetForm">
                                  <div class="form-group">
                                    <label for="logoimginput">圖片上傳</label>
                                    <input type="file" class="form-control" name="logoimginput" id="logoimginput" accept="image/jpeg,image/png" onchange="previewEvent('logo', $(this));" required>
                                  </div>
                                  <button type="submit" class="btn btn-default">上傳</button>

                                </form>  
                                <p>
                                    <span class="label label-danger">限制上傳.jpg/.jpeg/.png檔案格式</span>
                                    <span class="label label-danger">限制長寬240(px) X 240(px)顯示較佳</span>
                                    <span class="label label-danger">檔案大小<=1M </span>
                                </p>                             
                                <div class="progress">
                                  <div class="progress-bar progress-bar-success progress-bar-striped logo-progress" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 2%;">
                                      <span id="uploadtxt2">等待上傳圖片</span>
                                  </div>                             
                                </div>                                
                            </div>
                            <div class="col-md-4">
                                <label for="">目前背景圖片</label>
                                <br>
                                <img src="pic/logo" class="img-thumbnail" style="width: 150px;height: 150px;" id="current_image_logo">
                            </div>                             
                        </div> 
                        <hr>
                        <div class="row">
                            <div class="col-md-12">
                                <label for="">預覽背景圖片</label>
                                <br>
                                <img id="preview_image_logo" src="https://via.placeholder.com/250x250/FFFFFF/000000?text=預覽圖片" class="img-thumbnail" style="max-width: 250px;max-height: 250px;">
                            </div>
                        </div>
                    </div>          
                </div>
            </div>                              
        </div>
    </div>
</body>
<script src="plugin/jquery/jquery.min.js"></script>
<script src="plugin/jquery/jquery.fixedheadertable.min.js"></script>
<script src="plugin/bootstrap/js/bootstrap.min.js"></script>
<script src="plugin/jquery/sweetalert.min.js"></script>
<script src="script/common.js"></script>
<script src="script/websiteInit.js"></script>
<script src="script/logosetContent.js"></script>
<!-- <script src="script/dashboardIndex.js"></script> -->
</html>