<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
  <link rel="stylesheet" href="style/main.css">
</head>
<body id="websiteIndex-body">   
    <div class="frame-wrapper container-fluid ">    
        <div id="content-panel" class="optOpen">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div id="content-wrapper">
                        <ol class="breadcrumb">
                            <li><a href="./Dashboard?param1=Dashboard">首頁</a></li>
                            <li class="active">其他設定</li>
                            <li><a href="./OtherSet?param1=SelfSet">基本資料設定</a></li>
                        </ol>  
                        <div class="row">                                
                            <div class="col-md-12">                                   
                                <form id="addUserForm">
                                  <div class="form-group">
                                    <label for="usercode" class="control-label">信箱(帳號)</label>
                                    <span name="usercode" id="usercode"></span>
                                  </div>
                                  <div class="form-group">
                                    <label for="username" class="control-label">店家名稱</label>
                                    <input type="text" class="form-control" name="username" id="username" required>
                                  </div>
                                  <div class="form-group">
                                    <label for="industry" class="control-label">行業別</label>
                                    <select class="form-control" id="industry" name="industry">
                                        <option value="A">A:農、林、漁、牧業</option>
                                        <option value="B">B:礦業及土石採取業</option>
                                        <option value="C">C:製造業</option>
                                        <option value="D">D:電力及燃氣供應業</option>
                                        <option value="E">E:用水供應及污染整治業</option>
                                        <option value="F">F:營建工程業</option>
                                        <option value="G">G:批發及零售業</option>
                                        <option value="H">H:運輸及倉儲業</option>
                                        <option value="I">I:住宿及餐飲業</option>
                                        <option value="J">J:出版、影音製作、傳播及資通訊服務業</option>
                                        <option value="K">K:金融及保險業</option>
                                        <option value="L">L:不動產業</option>
                                        <option value="M">M:專業、科學及技術服務業</option>
                                        <option value="N">N:支援服務業</option>
                                        <option value="O">O:公共行政及國防；強制性社會安全</option>
                                        <option value="P">P:教育業</option>
                                        <option value="Q">Q:醫療保健及社會工作服務業</option>
                                        <option value="R">R:藝術、娛樂及休閒服務業</option>
                                        <option value="S">S:其他服務業</option>
                                      </select>
                                  </div>
                                  <div class="form-group">
                                    <label for="addr" class="control-label">營業時間</label>
                                    <input type="text" class="form-control" name="worktime" id="worktime" >
                                  </div>
                                  <div class="form-group">
                                    <label for="addr" class="control-label">店家地址</label>
                                    <input type="text" class="form-control" name="addr" id="addr" required>
                                  </div>
                                  <div class="form-group">
                                    <label for="tel" class="control-label">聯絡電話(預設密碼)</label>
                                    <input type="text" class="form-control" data-toggle='phone' name="tel" id="tel" placeholder="例：0911000000" required>
                                  </div> 
                                  <div class="form-group">
                                    <label for="contactor" class="control-label">聯絡人</label>
                                    <input type="text" class="form-control" name="contactor" id="contactor" required>
                                  </div> 
                                  <div class="form-group">
                                    <label for="fax" class="control-label">傳真號碼</label>
                                    <input type="text" class="form-control" data-toggle='phone' name="fax" id="fax" placeholder="例：0911000000" >
                                  </div>                                
                                </form>
                                <button class="btn btn-primary pull-right" id="saveBT">儲存</button>                                                                
                            </div>                           
                        </div> 
                    </div>          
                </div>
            </div>                              
        </div>
    </div>
</body>
<script src="plugin/jquery/jquery.min.js"></script>
<script src="plugin/jquery/jquery.fixedheadertable.min.js"></script>
<script src="plugin/bootstrap/js/bootstrap.min.js"></script>
<script src="plugin/jquery/sweetalert.min.js"></script>
<script src="script/common.js"></script>
<script src="script/websiteInit.js"></script>
<script src="script/selfsetContent.js"></script>
<!-- <script src="script/dashboardIndex.js"></script> -->
</html>