<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
  <!-- <script data-main="script/app" src="plugin/jquery/require.js"></script> -->
  <link rel="stylesheet" href="style/main.css">
  <style>
    #dashboard div.card .card-body-icon {
      position: absolute;
      z-index: 0;
      top: 7px;
      right: -24px;
      font-size: 4rem;
      -webkit-transform: rotate(10deg);
      -ms-transform: rotate(10deg);
      transform: rotate(10deg);
    }

    #dashboard-carousel-obj .carousel-inner>.item>img {
      max-height: 350px;
      width: 100%;
    }
  </style>
</head>

<body id="websiteIndex-body">
  <div class="frame-wrapper container container-fluid ">
    <div id="content-panel" class="optOpen admin-content-panel">
      <div id="content-wrapper">
       <div class="row" id="marquee">
           <marquee direction="left" height="35" scrollamount="5">💬本系統測試中。</marquee>         
        </div>
        <div class="row">
          <div class="col-xs-6">
            <h4>歡迎回來
              <small>Welcome</small>，
              <span id="helloword"></span>
            </h4>
          </div>
          <div class="col-xs-6">
            <h4 id="today-date" class="text-right" style="color: #177BBB;"></h4>
          </div>
        </div>
        <div class="row dashboard-carousel">
          <div id="dashboard-carousel-obj" class="carousel slide" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img class="img-responsive" src="pic/carousel01.jpg" alt="...">
                <div class="carousel-caption">

                </div>
              </div>
              <div class="item">
                <img class="img-responsive" src="pic/carousel02.png" alt="...">
                <div class="carousel-caption">

                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row container-fluid marginTop-20" id="dashboard">
         <div class="col-md-4 col-sm-6">
            <div class="card div-shadow">
              <div class="card-header">
                <h4 id="card-title">
                  <span class="fa fa-facebook" aria-hidden="true"></span>
                  <small class="pull-right">
                    <span class="label label-primary">Facebook</span>
                  </small>
                </h4>
              </div>
              <div class="card-body">
                <h2 id="equtotcount">粉專發文</h2>
              </div>
              <a class="card-footer clearfix" href="./Fanspages?param1=index">
                <span class="float-left">更多</span>
                <span class="float-right">
                  <i class="fa fa-angle-right"></i>
                </span>
              </a>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="card div-shadow">
              <div class="card-header">
                <h4 id="card-title">
                  <span class="fa fa-gift" aria-hidden="true"></span>
                  <small class="pull-right">
                    <span class="label label-info">活動</span>
                  </small>
                </h4>
              </div>
              <div class="card-body">
                <h2 id="equtotcount">活動設定</h2>
              </div>
              <a class="card-footer clearfix" href="./PrizeSet?param1=PrizeSet">
                <span class="float-left">更多</span>
                <span class="float-right">
                  <i class="fa fa-angle-right"></i>
                </span>
              </a>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="card div-shadow">
              <div class="card-header">
                <h4 id="card-title">
                  <span class="fa fa-bars" aria-hidden="true"></span>
                  <small class="pull-right">
                    <span class="label label-info">獎品</span>
                  </small>
                </h4>
              </div>
              <div class="card-body">
                <h2 id="equtotcount">獎品紀錄</h2>
              </div>
              <a class="card-footer clearfix" href="./PrizeLog?param1=PrizeLog">
                <span class="float-left">更多</span>
                <span class="float-right">
                  <i class="fa fa-angle-right"></i>
                </span>
              </a>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="card div-shadow">
              <div class="card-header">
                <h4 id="card-title">
                  <span class="fa fa-user-circle" aria-hidden="true"></span>
                  <small class="pull-right">
                    <span class="label label-success">店家</span>
                  </small>
                </h4>
              </div>
              <div class="card-body">
                <h2 id="equtotcount">店家管理</h2>
              </div>
              <a class="card-footer clearfix" href="./SupplyManage?param1=list">
                <span class="float-left">更多</span>
                <span class="float-right">
                  <i class="fa fa-angle-right"></i>
                </span>
              </a>
            </div>
          </div>
           <div class="col-md-4 col-sm-6">
            <div class="card div-shadow">
              <div class="card-header">
                <h4 id="card-title">
                  <span class="fa fa-thumb-tack" aria-hidden="true"></span>
                  <small class="pull-right">
                    <span class="label label-default">其他</span>
                  </small>
                </h4>
              </div>
              <div class="card-body">
                <h2 id="equtotcount">更換商店Logo</h2>
              </div>
              <a class="card-footer clearfix" href="./OtherSet?param1=LogoSet">
                <span class="float-left">更多</span>
                <span class="float-right">
                  <i class="fa fa-angle-right"></i>
                </span>
              </a>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="card div-shadow">
              <div class="card-header">
                <h4 id="card-title">
                  <span class="fa fa-thumb-tack" aria-hidden="true"></span>
                  <small class="pull-right">
                    <span class="label label-default">其他</span>
                  </small>
                </h4>
              </div>
              <div class="card-body">
                <h2 id="equtotcount">更換活動banner</h2>
              </div>
              <a class="card-footer clearfix" href="./OtherSet?param1=BannerSet">
                <span class="float-left">更多</span>
                <span class="float-right">
                  <i class="fa fa-angle-right"></i>
                </span>
              </a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</body>
<script src="plugin/jquery/jquery.min.js"></script>
<script src="plugin/bootstrap/js/bootstrap.min.js"></script>
<script src="script/common.js"></script>
<script src="script/websiteInit.js"></script>
<script src="script/adminDashboardContent.js"></script>
<!-- <script src="script/dashboardIndex.js"></script> -->

</html>