<!DOCTYPE html>
<html>
<head>
<link href="./style/main.css" rel="stylesheet">
</head>
<body id="websiteIndex-body">   
    <div class="frame-wrapper container-fluid ">    
        <div id="content-panel" class="optOpen">
            <div id="content-wrapper">
               <div class="panel panel-default">
                    <div class="panel-body">
                       <blockquote class="marginBottom-0">
                          <h3>
                            <ol class="breadcrumb">                     
                              <li class="active">店家管理</li>
                              <li><a href="./SupplyManage?param1=list">店家管理</a></li>
                            </ol>                      
                          </h3>
                        </blockquote>
                    </div>
                </div>
               <div class="panel panel-default" id="AccountListContent">
                    <div class="panel-body">
                      <div class="row">
                        <div class="col-md-12 assist_tool">
                             <button class="btn btn-info" data-toggle='modal' data-target='#addUsersModal' ><span class="fa fa-plus"></span>新增店家</button>
                        </div>
                      </div>
                      <hr>
                       <div class="row container-fluid" id="adminDashboard">
                          <div class="col-md-12">
                            <div class="table-responsive">
                              <table id="accountListTable" class=" table table-striped table-bordered" style="width:100%">
                                  <thead>
                                      <tr>
                                        <th>帳號</th>
                                        <th>行業別</th>
                                        <th>店家名稱</th>
                                        <th>店家地址</th>
                                        <th>聯絡電話</th>
                                        <th>聯絡人</th>
                                        <th>用戶狀態</th>
                                        <th>角色</th>
                                        <th>動作</th>
                                      </tr>
                                  </thead>
                                  <tbody></tbody>
                              </table>
                            </div>
                            
                          </div>
                        </div>
                        <!-- addUsersModal -->
                        <div class="modal fade" id="addUsersModal" tabindex="-1" role="dialog" aria-labelledby="UsersModalLabel">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title text-primary" id="UsersModalLabel"><span class="fa fa-plus-circle"></span> 新增店家</h4>
                              </div>
                              <div class="modal-body">
                                <form id="addUserForm">
                                  <div class="form-group">
                                    <label for="usercode" class="control-label">信箱(帳號)</label>
                                    <input type="text" class="form-control" name="usercode" id="usercode" required>
                                  </div>
                                  <div class="form-group">
                                    <label for="username" class="control-label">店家名稱</label>
                                    <input type="text" class="form-control" name="username" id="username" required>
                                  </div>
                                  <div class="form-group">
                                    <label for="industry" class="control-label">行業別</label>
                                    <select class="form-control" id="industry" name="industry">
                                        <option value="A">A:農、林、漁、牧業</option>
                                        <option value="B">B:礦業及土石採取業</option>
                                        <option value="C">C:製造業</option>
                                        <option value="D">D:電力及燃氣供應業</option>
                                        <option value="E">E:用水供應及污染整治業</option>
                                        <option value="F">F:營建工程業</option>
                                        <option value="G">G:批發及零售業</option>
                                        <option value="H">H:運輸及倉儲業</option>
                                        <option value="I">I:住宿及餐飲業</option>
                                        <option value="J">J:出版、影音製作、傳播及資通訊服務業</option>
                                        <option value="K">K:金融及保險業</option>
                                        <option value="L">L:不動產業</option>
                                        <option value="M">M:專業、科學及技術服務業</option>
                                        <option value="N">N:支援服務業</option>
                                        <option value="O">O:公共行政及國防；強制性社會安全</option>
                                        <option value="P">P:教育業</option>
                                        <option value="Q">Q:醫療保健及社會工作服務業</option>
                                        <option value="R">R:藝術、娛樂及休閒服務業</option>
                                        <option value="S">S:其他服務業</option>
                                      </select>
                                  </div>
                                  <div class="form-group">
                                    <label for="worktime" class="control-label">營業時間</label>
                                    <input type="text" class="form-control" name="worktime" id="worktime" >
                                  </div>
                                  <div class="form-group">
                                    <label for="addr" class="control-label">店家地址</label>
                                    <input type="text" class="form-control" name="addr" id="addr" required>
                                  </div>
                                  <div class="form-group">
                                    <label for="tel" class="control-label">聯絡電話(預設密碼)</label>
                                    <input type="text" class="form-control" name="tel" id="tel" required>
                                  </div> 
                                  <div class="form-group">
                                    <label for="contactor" class="control-label">聯絡人</label>
                                    <input type="text" class="form-control" name="contactor" id="contactor" required>
                                  </div> 
                                  <div class="form-group">
                                    <label for="fax" class="control-label">傳真號碼</label>
                                    <input type="text" class="form-control" name="fax" id="fax" >
                                  </div>                                
                                </form>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                                <button type="button" class="btn btn-success" id="addUserBT">新增</button>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                    <!-- editUsersModal -->
                        <div class="modal fade" id="editUsersModal" tabindex="-1" role="dialog" aria-labelledby="UsersModalLabel">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title text-primary" id="exampleModalLabel"><span class="fa fa-pencil-square"></span> 編輯店家資料</h4>
                              </div>
                              <div class="modal-body">
                                <form id="editUserForm">
                                  <div class="form-group">
                                    <label for="e_h_usercode" class="control-label">信箱(帳號)</label>
                                    <span  name="e_usercode" id="e_usercode"></span>
                                    <input type="hidden" class="form-control" name="e_h_usercode" id="e_h_usercode" required>
                                  </div>
                                  <div class="form-group">
                                    <label for="e_username" class="control-label">店家名稱</label>
                                    <input type="text" class="form-control" name="e_username" id="e_username" required>
                                  </div>
                                  <div class="form-group">
                                    <label for="e_industry" class="control-label">行業別</label>
                                    <select class="form-control" id="e_industry" name="e_industry">
                                        <option value="A">A:農、林、漁、牧業</option>
                                        <option value="B">B:礦業及土石採取業</option>
                                        <option value="C">C:製造業</option>
                                        <option value="D">D:電力及燃氣供應業</option>
                                        <option value="E">E:用水供應及污染整治業</option>
                                        <option value="F">F:營建工程業</option>
                                        <option value="G">G:批發及零售業</option>
                                        <option value="H">H:運輸及倉儲業</option>
                                        <option value="I">I:住宿及餐飲業</option>
                                        <option value="J">J:出版、影音製作、傳播及資通訊服務業</option>
                                        <option value="K">K:金融及保險業</option>
                                        <option value="L">L:不動產業</option>
                                        <option value="M">M:專業、科學及技術服務業</option>
                                        <option value="N">N:支援服務業</option>
                                        <option value="O">O:公共行政及國防；強制性社會安全</option>
                                        <option value="P">P:教育業</option>
                                        <option value="Q">Q:醫療保健及社會工作服務業</option>
                                        <option value="R">R:藝術、娛樂及休閒服務業</option>
                                        <option value="S">S:其他服務業</option>
                                      </select>
                                  </div>
                                  <div class="form-group">
                                    <label for="e_worktime" class="control-label">營業時間</label>
                                    <input type="text" class="form-control" name="e_worktime" id="e_worktime">
                                  </div>
                                  <div class="form-group">
                                    <label for="e_addr" class="control-label">店家地址</label>
                                    <input type="text" class="form-control" name="e_addr" id="e_addr" required>
                                  </div>
                                  <div class="form-group">
                                    <label for="e_tel" class="control-label">聯絡電話</label>
                                    <input type="text" class="form-control" name="e_tel" id="e_tel" required>
                                  </div> 
                                  <div class="form-group">
                                    <label for="e_contactor" class="control-label">聯絡人</label>
                                    <input type="text" class="form-control" name="e_contactor" id="e_contactor" required>
                                  </div> 
                                  <div class="form-group">
                                    <label for="e_fax" class="control-label">傳真號碼</label>
                                    <input type="text" class="form-control" name="e_fax" id="e_fax">
                                  </div>
                                  <div class="form-group">
                                    <label for="e_fax" class="control-label">鎖定狀態</label>
                                    <select class="form-control" id="e_lock" name="e_lock">
                                         <option value="0">正常(不鎖定)</option>
                                         <option value="1">鎖定</option>
                                      </select>
                                  </div>
                                  <div class="form-group">
                                    <label for="e_fax" class="control-label">角色</label>
                                    <select class="form-control" id="e_role" name="e_role">
                                         <option value="1">一般使用者</option>
                                         <option value="9">管理者</option>
                                      </select>
                                  </div>
                                </form>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                                <button type="button" class="btn btn-success" id="editUserBT">儲存</button>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>                               
            </div>
        </div>
    </div>
</body>
<script src="plugin/jquery/jquery.min.js"></script>
<script src="plugin/bootstrap/js/moment.js"></script>
<script src="plugin/jquery/sweetalert.min.js"></script>
<script src="plugin/bootstrap/js/bootstrap.min.js"></script>
<script src="plugin/bootstrap/js/bootstrap-datetimepicker.js"></script>
<script src="plugin/jquery/jquery.dataTables.min.js"></script>
<script src="plugin/bootstrap/js/dataTables.bootstrap.min.js"></script>
<script src="script/common.js"></script>
<script src="script/websiteInit.js"></script>
<script src="script/supplyContent.js"></script>
</html>