<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>活動任務</title>
<meta name="description" content="">
<meta name="keywords" content="">
<!-- init -->
 <link rel="stylesheet" href="style/main.css">
 <style>
body{
    background-color: #fdffe2;
     }
.container {
  position: relative;
  width: 100%;
  height: auto;
  margin: 0 auto;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none; 
  -o-user-select: none;
  user-select: none;
}
.canvas {
  position: absolute;
  top: 0;
  left: calc(50% - 180px);
}
.img {
  width: 180px;
  margin: 0 auto;
  visibility: hidden;
}
.swal-title {
    font-size: 28px;
    color: red;    
}
.swal-text {
    font-size: 24px;
}
</style>
</head>
<body>   
    <div class="container marginTop-20">
        <div class="row">          
            <div class="col-md-8 col-md-offset-2"> 
               <div class="panel panel-danger">
                 <div class="panel-heading">提醒您</div>
                  <div class="panel-body">
                        <div class="container text-center" id="js-container">
                          <p class="lead text-danger">您的獎品已兌換完畢喔！</p>
                        </div>
                  </div>
                </div>
            </div>
        </div> 
        
        
</body>
<script src="plugin/jquery/jquery.min.js"></script>
<script src="plugin/bootstrap/js/bootstrap.min.js"></script>
<script src="plugin/jquery/sweetalert.min.js"></script>
<script>
  
</script>
</html>