<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>活動任務</title>
<meta name="description" content="">
<meta name="keywords" content="">
<!-- init -->
 <link rel="stylesheet" href="style/main.css">
 <style>
body{
    background-color: #fdffe2;
     }
.container {
  position: relative;
  width: 100%;
  height: auto;
  margin: 0 auto;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none; 
  -o-user-select: none;
  user-select: none;
}
.canvas {
  position: absolute;
  top: 0;
  left: calc(50% - 180px);
}
.img {
  width: 180px;
  margin: 0 auto;
  visibility: hidden;
}
.swal-title {
    font-size: 28px;
    color: red;    
}
.swal-text {
    font-size: 24px;
}
</style>
</head>
<body>   
    <div class="container marginTop-20">
        <div class="row">
          <div id="supplyHeaderBand" class="text-center">
              <img src="https://via.placeholder.com/1600x400/FFFFFF/000000?text=Banner" id="bandBanner" >              
            </div>
           <div class="col-md-4 marginBottom-20 text-center">
              <img src="https://via.placeholder.com/200x200/FFFFFF/000000?text=LOGO" class="img-thumbnail" id="bandLogo" style="width: 200px;height: 200px;"> 
                
           </div>
            <div class="col-md-8"> 
              <div class="bs-callout bs-callout-warning"> 
                  <h3 id="acttitle" class="text-center"></h3>
                  <div class="lead" style="font-size: 16px;">
                      <p>
                          活動類型：<span id="acttype"></span>
                          <br>
                         活動時間：<span id="actsdate"></span>至<span id="actedate"></span>
                          <br>
                          活動描述：<span id="actdesp"></span>
                      </p>
                  </div>
                </div>
               <div class="panel panel-default">
                  <div class="panel-body">
                        <div class="container text-center" id="js-container">
                          <canvas class="canvas" id="js-canvas" width="360" height="300"></canvas>
                          <img src="#" class="img" style="width:240px;height:240px;margin: 30px 0;" id="prizeimg">
                          <h4 class="text-success" id="s_prizename"></h4> 
                        </div>
                  </div>
                </div>
            </div>
        </div> 
        <div class="row">
            <div class="col-md-10 col-md-offset-1 text-danger">
              <div class="panel panel-default">
                  <div class="panel-body">
                        <h4>注意[測試文字]:</h4>
                        <div class="container">
                           <div class="lead" style="font-size: 16px;">
                                  <p>
                                     兌換時間：<span id="awardsdate"></span>至<span id="awardedate"></span>
                                      <br>
                                      兌換說明：<span id="awarddesp"></span>
                                  </p>
                              </div>
                            <ol>
                                <li>參加者於參加本活動之同時，即同意接受本抽獎活動之活動辦法與注意事項之規範；如有違反，主辦單位得取消其參加或中獎資格，並就因此所產生之損害，得向參加者請求損害賠償。</li>
                                <li>中獎名單將於大會現場公布，中獎者應於2015年5月3日活動當日下午3點前，至大會服務台出示選手號碼布以及身分證件進行領取獎品，逾期視為棄權。中獎者所提供之身份證明文件若與報名資料不符，主辦單位則有權利取消其中獎資格。</li>
                                <li>中獎者保證所有填寫或提出之資料均為真實且正確，且未冒用或盜用任何第三人之資料。如有不實之情事，將被取消參加或中獎資格。如因此致主辦單位無法通知其中獎訊息時，主辦單位不負任何責任，且如有致損害於主辦單位或其他任何第三人，參加者應負一切相關責任。</li>
                            </ol>
                        </div>                        
                  </div>
                </div>               
            </div>
        </div> 
        <div class="modal fade" id="changeModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">我要兌換</h4>
              </div>
              <div class="modal-body" id="exchangeModalbody">
              </div>
              <div class="modal-footer">
<!--                <button type="button" class="btn btn-default" data-dismiss="modal">關閉</button>-->
                <button type="button" class="btn btn-primary" id="exchangeBT">兌換</button>
              </div>
          </div>
        </div>      
    </div>
</body>
<script src="plugin/jquery/jquery.min.js"></script>
<script src="plugin/bootstrap/js/bootstrap.min.js"></script>
<script src="plugin/jquery/sweetalert.min.js"></script>
<!--<script src="plugin/jquery/jquery.loading.js"></script>-->
<!--<script src="script/fbgame.js"></script>-->
<script>
var scripts = [
    'script/fbgame.js',
  ];

  for (var i = 0; i < scripts.length; i++) {
    var script = document.createElement('script');
    script.onerror = function() {
      alert('Could not load ' + this.src);
    };

    script.src = scripts[i] + '?v=' + Date.now();
    document.body.appendChild(script);
  }
</script>

<script>
  
</script>
</html>
