﻿<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<!--  <link rel="stylesheet" href="style/main.css">-->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.href = 'style/main.css?v=' + Date.now();
        document.head.appendChild(link);
    </script>
    <style>
        #loadArticleTable tbody tr:hover{
            cursor: pointer;
        }
    </style>
</head>
<body id="websiteIndex-body">   
    <div class="frame-wrapper container-fluid ">    
        <div id="content-panel" class="optOpen">
           <div class="panel panel-default">
              <div class="panel-body">
                    <div id="content-wrapper">
                        <p class="text-left">
                            <a href="Fanspages?param1=index"><span class="fa fa-arrow-left"> 回上一頁</span></a>   
                        </p>
                        <h3 id="fanpagetitle" class="text-center"></h3>
                        <hr>             
                        <div id="PrizeSetContent">
                              <div class="row container-fluid">
                                  <div class="col-md-12">
                                    <div class="table-responsive">
                                      <table id="loadArticleTable" class=" table table-hover table-bordered" style="width:100%">
                                          <thead>
                                                <tr>
                                                    <th>發佈時間</th>
                                                    <th>文章內容</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                
                                            </tbody>
                                      </table>
                                    </div>

                                  </div>
                            </div>
                      </div>
<!--                      articlemsgModal文章留言-->
                      <div class="modal fade" id="articlemsgModal" tabindex="-1" role="dialog" aria-labelledby="articlemsgModalLabel">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title text-primary" id="articlemsgModalLabel"><span class="fa fa-paper-plane"></span> 回覆留言</h4>
                              </div>
                              <div class="modal-body">
                                <div id="loadmsg">
<!--
                                    <div class="media">
                                      <div class="media-left">
                                        <span class="fa fa-user-circle fa-2x img-circle"></span>
                                      </div>
                                      <div class="media-body">
                                        <h4 class="media-heading">Media heading</h4>
                                        <div class="input-group">
                                          <input type="text" class="form-control" placeholder="回覆...">
                                          <span class="input-group-btn">
                                            <button class="btn btn-default" type="button" style="height: 34px;"><span class="fa fa-paper-plane"></span></button>
                                          </span>
                                        </div>
                                        
                                        <div class="media">
                                          <div class="media-left">
                                            <span class="fa fa-user-circle fa-2x img-circle"></span>
                                          </div>
                                          <div class="media-body">
                                            <h4 class="media-heading">Media heading</h4>
                                            <div class="input-group">
                                              <input type="text" class="form-control" placeholder="回覆...">
                                              <span class="input-group-btn">
                                                <button class="btn btn-default" type="button" style="height: 34px;"><span class="fa fa-paper-plane"></span></button>
                                              </span>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
-->
                                    
                                </div>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">關閉</button>
                              </div>
                            </div>
                          </div>
                        </div>
                  </div>
              </div>
            </div>            
        </div>
    </div>
</body>
<script src="plugin/jquery/jquery.min.js"></script>
<script src="plugin/bootstrap/js/moment.js"></script>
<script src="plugin/jquery/sweetalert.min.js"></script>
<script src="plugin/bootstrap/js/bootstrap.min.js"></script>
<script src="plugin/bootstrap/js/bootstrap-datetimepicker.js"></script>
<script src="plugin/jquery/jquery.dataTables.min.js"></script>
<script src="plugin/bootstrap/js/dataTables.bootstrap.min.js"></script>
<script src="script/common.js"></script>
<script src="script/websiteInit.js"></script>
<!--<script src="script/fanspagelist.js"></script>-->
<script>
var scripts = [
    'script/fanspagearticlelist.js',   
  ];

  for (var i = 0; i < scripts.length; i++) {
    var script = document.createElement('script');
    script.onerror = function() {
      alert('Could not load ' + this.src);
    };
 
    script.src = scripts[i] + '?v=' + Date.now();
    document.body.appendChild(script);
  }    
</script>
</html>