﻿<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
  <link rel="stylesheet" href="style/main.css">
  <style>
      .btn-blue {
          background-color: #337ab7 !important;    
          color: #FFF;
      }
      .btn-blue:hover {
            color: #fff !important;
            background-color: #286090 !important;
            border-color: #204d74;
        }
    </style>
</head>
<body id="websiteIndex-body">   
    <div class="frame-wrapper container-fluid ">    
        <div id="content-panel" class="optOpen">
           <div class="panel panel-default">
              <div class="panel-body">
                    <div id="content-wrapper">
                        <ol class="breadcrumb">
                            <li><a href="./Dashboard?param1=Dashboard">首頁</a></li>
                            <li class="active">粉專設定</li>
                            <li class="active">粉專發文</li>
                        </ol>  
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <button id="loginFB" class="btn btn-blue"><span class="fa fa-facebook" aria-hidden="true"></span>  Connect with Facebook</button>
                        </div>
                    </div>
              </div>
            </div>            
        </div>
    </div>
</body>
<script src="plugin/jquery/jquery.min.js"></script>
<script src="plugin/bootstrap/js/moment.js"></script>
<script src="plugin/jquery/sweetalert.min.js"></script>
<script src="plugin/bootstrap/js/bootstrap.min.js"></script>
<script src="plugin/bootstrap/js/bootstrap-datetimepicker.js"></script>
<script src="plugin/jquery/jquery.dataTables.min.js"></script>
<script src="plugin/bootstrap/js/dataTables.bootstrap.min.js"></script>
<script src="script/common.js"></script>
<script src="script/websiteInit.js"></script>
<!--<script src="script/fanspage.js"></script>-->
<script>
  var scripts = [
    'script/fanspage.js',   
  ];

  for (var i = 0; i < scripts.length; i++) {
    var script = document.createElement('script');
    script.onerror = function() {
      alert('Could not load ' + this.src);
    };
 
    script.src = scripts[i] + '?v=' + Date.now();
    document.body.appendChild(script);
  }
</script>
</html>