﻿<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<!--  <link rel="stylesheet" href="style/main.css">-->
  <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.href = 'style/main.css?v=' + Date.now();
        document.head.appendChild(link);
    </script>
    <style>
      .btn-blue {
          background-color: #337ab7 !important;    
          color: #FFF;
      }
      .btn-blue:hover {
            color: #fff !important;
            background-color: #286090 !important;
            border-color: #204d74;
        }
    </style>
</head>
<body id="websiteIndex-body">   
    <div class="frame-wrapper container-fluid ">    
        <div id="content-panel" class="optOpen">
           <div class="panel panel-default">
              <div class="panel-body">
                    <div id="content-wrapper">
                       <div class="row">
                           <div class="col-xs-8">
                               <ol class="breadcrumb">
                                    <li><a href="./Dashboard?param1=Dashboard">首頁</a></li>
                                    <li class="active">粉專設定</li>
                                    <li class="active">粉專發文</li>
                                </ol>
                           </div>
                           <div class="col-xs-4">
                               <button class="btn btn-blue pull-right" onclick="unconnectEvent();"><span class="fa fa-facebook" aria-hidden="true"></span>  Unconnect</button>
                           </div>
                       </div>
                        <hr>             
                        <div id="PrizeSetContent">
                              <div class="row container-fluid">
                                  <div class="col-md-12">
                                    <div class="table-responsive">
                                      <table id="fanspageListTable" class=" table table-striped table-bordered" style="width:100%">
                                          <thead>
                                              <tr>
                                                <th>粉專名稱</th>
                                                <th>動作</th>
                                              </tr>
                                          </thead>
                                          <tbody></tbody>
                                      </table>
                                    </div>

                                  </div>
                            </div>
                      </div>
<!--                      postmsgModal發布文章-->
                      <div class="modal fade" id="postmsgModal" tabindex="-1" role="dialog" aria-labelledby="postmsgModalLabel">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title text-primary" id="postmsgModalLabel"><span class="fa fa-paper-plane"></span> 發文</h4>
                              </div>
                              <div class="modal-body">
                                <form id="postmsgForm">
                                    <input type="hidden" id="fansid">
                                    <input type="hidden" id="fanscode">
                                  <div class="form-group">
                                    <label for="recipient-name" class="control-label">粉專名稱</label>
                                    <span id="fanspagename"></span>
                                  </div>
                                  <div class="form-group">
                                    <label for="message-text" class="control-label">內容</label>
                                    <textarea class="form-control" id="postmessage"  name="postmessage"></textarea>
                                  </div>
                                </form>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">關閉</button>
                                <button type="button" class="btn btn-warning" id="postBT">確定發文</button>
                              </div>
                            </div>
                          </div>
                        </div>
<!--                        replayArticleMsgModal回覆留言-->
                        <div class="modal fade" id="replyArticleMsgModal" tabindex="-1" role="dialog" aria-labelledby="replyArticleMsgModalLabel">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title text-primary" id="replyArticleMsgModalLabel"><span class="fa fa-paper-plane"></span> 回覆留言</h4>
                              </div>
                              <div class="modal-body">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <table class="table table-striped" id="loadArticle">
                                            <thead>
                                                <tr>
                                                    <th>發佈時間</th>
                                                    <th>文章內容</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                
                                            </tbody>
                                        </table>
                                    </div>
                                    
                                </div>
                                
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">關閉</button>
                                
                              </div>
                            </div>
                          </div>
                        </div>
                  </div>
              </div>
            </div>            
        </div>
    </div>
</body>
<script src="plugin/jquery/jquery.min.js"></script>
<script src="plugin/bootstrap/js/moment.js"></script>
<script src="plugin/jquery/sweetalert.min.js"></script>
<script src="plugin/bootstrap/js/bootstrap.min.js"></script>
<script src="plugin/bootstrap/js/bootstrap-datetimepicker.js"></script>
<script src="plugin/jquery/jquery.dataTables.min.js"></script>
<script src="plugin/bootstrap/js/dataTables.bootstrap.min.js"></script>
<script src="script/common.js"></script>
<script src="script/websiteInit.js"></script>
<!--<script src="script/fanspagelist.js"></script>-->
<script>
var scripts = [
    'script/fanspagelist.js',   
  ];

  for (var i = 0; i < scripts.length; i++) {
    var script = document.createElement('script');
    script.onerror = function() {
      alert('Could not load ' + this.src);
    };
 
    script.src = scripts[i] + '?v=' + Date.now();
    document.body.appendChild(script);
  }    
</script>
</html>