﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>滋味茶-首頁</title>
<meta name="description" content="">
<meta name="keywords" content="">
</head>
<body class="container">   
    <div id="index-wrapper">
        
    </div>
    
</body>
<script src="plugin/jquery/jquery.min.js"></script>
<script src="plugin/bootstrap/js/bootstrap.min.js"></script>
<script src="script/init.js"></script>

</html>